spring.application.name = dubbo-upms-provider
server.port= 9090

## Mybatis 配置
mybatis.typeAliasesPackage=com.knight.*.dao.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

## Mybatis 配置
mybatis.type-aliases-package=com.knight.upms.dao.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

## datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/knight
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql


