<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knight-upms</artifactId>
        <groupId>com.knight</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knight-upms-client</artifactId>
    <packaging>jar</packaging>
    <name>knight-upms-client</name>
    <dependencies>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>knight-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>knight-upms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>


    </dependencies>
</project>