# GeneralProgrammingSKills

./: .gitignore  README.md
project/ssm_project/project1/knight/: pom.xml
project/ssm_project/project1/knight-common/: pom.xml
project/ssm_project/project1/knight-common/src/main/java/com/knight/common/base/: BaseServiceImpl.java
project/ssm_project/project1/knight-common/src/main/java/com/knight/common/excepttion/: RestGlobalExceptionHandler.java
project/ssm_project/project1/knight-common/src/main/java/com/knight/common/plugin/: EncryptPropertyPlaceholderConfigurer.java  LombokPlugin.java
project/ssm_project/project1/knight-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
project/ssm_project/project1/knight-ids/: create.sql  pom.xml
project/ssm_project/project1/knight-ids/knight-ids-api/: pom.xml
project/ssm_project/project1/knight-ids/knight-ids-client/: pom.xml
project/ssm_project/project1/knight-ids/knight-ids-dao/: pom.xml
project/ssm_project/project1/knight-ids/knight-ids-dao/src/main/resources/: generatorConfig.xml
project/ssm_project/project1/knight-ids/knight-ids-service/: pom.xml
project/ssm_project/project1/knight-ids/knight-ids-service/src/main/resources/: application-dev.properties  application.yml  dubbo.properties
project/ssm_project/project1/knight-ids/knight-ids-service/src/main/resources/mapper/: KnightIdsMapper.xml
project/ssm_project/project1/knight-ids/knight-ids-service/src/main/resources/spring/: spring-dubbo-provider.xml  spring-jdbc.xml
project/ssm_project/project1/knight-sql/: pom.xml
project/ssm_project/project1/knight-sql/src/main/java/com/knight/config/: DataSourceConfig.java  MybatisConfiguration.java
project/ssm_project/project1/knight-sql/src/main/resources/: application.properties  ehcache.xml
project/ssm_project/project1/knight-ucenter/: pom.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-api/: pom.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-dao/: pom.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-dao/src/main/resources/: generatorConfig.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-server/: pom.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-service/: pom.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-service/src/main/resources/: application-dev.properties  application.properties  application.yml  dubbo.properties
project/ssm_project/project1/knight-ucenter/knight-ucenter-service/src/main/resources/mapper/: OauthMapper.xml  UcenterOauthMapper.xml  UcenterUserDetailsMapper.xml  UcenterUserMapper.xml  UserLogMapper.xml  UserOauthMapper.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-service/src/main/resources/spring/: spring-dubbo-provider.xml  spring-jdbc.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-web/: pom.xml
project/ssm_project/project1/knight-ucenter/knight-ucenter-web/src/main/resources/: application.properties  application.yaml  dubbo.properties
project/ssm_project/project1/knight-ucenter/knight-ucenter-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-dubbo.xml
project/ssm_project/project1/knight-upms/knight-upms-client/: pom.xml
project/ssm_project/project1/knight-upms/knight-upms-client/src/main/java/shiro/: KnightShiroRealm.java  ShiroConfig.java  ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java  ShiroSessionListener.java
project/ssm_project/project1/knight-upms/knight-upms-client/src/main/java/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
project/ssm_project/project1/knight-upms/knight-upms-client/src/main/java/shiro/common/: AuthUtils.java  Constants.java  ErrorCode.java  UpmsConstant.java
project/ssm_project/project1/knight-upms/knight-upms-client/src/main/java/shiro/filters/: KnightAuthenticationFilter.java
project/ssm_project/project1/knight-upms/knight-upms-service/: pom.xml
project/ssm_project/project1/knight-upms/knight-upms-service/src/main/resources/: application-dev.properties  application.properties  dubbo.properties  jdbc.properties  mybatis-config.xml
project/ssm_project/project1/knight-upms/knight-upms-service/src/main/resources/profiles/: dev.properties
project/ssm_project/project1/knight-upms/knight-upms-service/src/main/resources/spring/: spring-dubbo-provider.xml  spring-dubbo.xml  spring-jdbc.xml
project/ssm_project/project1/knight-upms/knight-upms-web/: pom.xml
project/ssm_project/project1/knight-upms/knight-upms-web/src/main/resources/: application.properties  application.yaml  knight-upms-client.properties  redis.properties
project/ssm_project/project1/knight-upms/knight-upms-web/src/main/resources/profiles/: dev.properties
project/ssm_project/project1/knight-upms/knight-upms-web/src/main/resources/spring/: spring-dubbo-consumer.xml
project/ssm_project/project1/knight-user/: pom.xml
project/ssm_project/project1/knight-user/src/main/java/nimdanoob/knight/web/: Generator.java  KnightApplication.java  RedisConfig.java  Swagger2.java
project/ssm_project/project1/knight-user/src/main/resources/: application.properties  applicationContext.xml  create.sql  generatorConfig.xml
project/ssm_project/project1/knight-user/src/main/resources/mapper/: OauthMapper.xml  UserDetailsMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOauthMapper.xml
project/ssm_project/project1/knight-user/src/main/resources/spring/: spring-druid.xml  spring-redis.xml
project/ssm_project/project1/knight-user/src/test/java/nimdanoob/knight/: KnightApplicationTests.java
project/ssm_project/project1/knight/src/main/java/nimdanoob/knight/web/: Generator.java  KnightApplication.java  RedisConfig.java
project/ssm_project/project1/knight/src/main/resources/: application.properties  create.sql  generatorConfig.xml
project/ssm_project/project1/knight/src/main/resources/mapper/: CityMapper.xml
project/ssm_project/project1/knight/src/test/java/nimdanoob/knight/: KnightApplicationTests.java
(+313 files in other folders)
