

# 下面再设置通用的内容

#可以修改为 druid 连接池

spring.datasource.initialSize=2

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/knight
spring.datasource.primary.username=root
spring.datasource.paimary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/knight
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver



#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=3000

#负数表示没有限制
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

## Mybatis 配置
#mybatis.typeAliasesPackage=com.knight.*.model
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:mybatis-config.xml


#spring 的AOP
spring.aop.auto=true

#如果是使用CGLIB 则需要配置
#spring.aop.proxy-target-class=true



