zookeeper.connect=127.0.0.1:4180
dubbo.provider.version = 1.0.0

#dubbo.module=provider
dubbo.application.name=knight-upms-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.scan=com.knight.web.controller