
knight.admin.version=1.0.0

###### knight-upms ######
knight.upms.type=server
knight.upms.session.id=knight-upms-server-session-id
knight.upms.session.timeout=1800000
knight.upms.sso.server.url=localhost:1111
knight.upms.successUrl=
kniht.upms.rememberMe.timeput=2592000