spring.application.name = dubbo-upms-provider
server.port= 9090
management.port = 9091

## Mybatis 配置
mybatis.typeAliasesPackage=com.knight.*.dao.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml


