spring.application.name = dubbo-upms-provider
server.port= 9090
management.port = 9091

#k Base packages to scan Dubbo Components (e.g @service ,@ Reference)
dubbo.scan.basePackages = com.knight.upms.service

#Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id =  dubbo-upms-provider
dubbo.application.name = dubbo-upms-provider
dubbo.application.qos.port = 22222
dubbo.application.qos.enable = true

#ProtocolConfig Bean

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = upms-registry
dubbo.registry.address = 127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool


## Mybatis 配置
mybatis.typeAliasesPackage=com.knight.*.dao.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml


