#spring.dubbo.module=dubbo-upms-provider
#spring.dubbo.application.name=dubbo-upms-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:4180
#spring.dubbo.admin.root.password=root
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20884
#spring.dubbo.scan=com.knight.upms.service.impl


#spring.application.name=dubbo-upms-provider
#spring.registry.address=zookeeper://127.0.0.1:4180
#spring.protocol.name=dubbo
#spring.protocol.port=20884
#spring.scan=com.knight.upms.service.impl