#spring.dubbo.module=dubbo-upms-provider
#spring.dubbo.application.name=dubbo-upms-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:4180
#spring.dubbo.admin.root.password=root
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20884
#spring.dubbo.scan=com.knight.upms.service.impl


dubbo.application.name=dubbo-upms-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan=com.knight.upms.service.impl