#########################################################
# dubbo config
#k Base packages to scan Dubbo Components (e.g @service ,@ Reference)
dubbo.scan.basePackages = com.knight.upms.service

#Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id =  dubbo-upms-provider
dubbo.application.name = dubbo-upms-provider
dubbo.application.qos.port = 22222
dubbo.application.qos.enable = true

#ProtocolConfig Bean

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = upms-registry
dubbo.registry.address = 127.0.0.1:2181
dubbo.admin.root.password=root
dubbo.admin.guest.password=root
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
#暴露服务端口
dubbo.protocol.port=20880
#提供方超时时间
dubbo.provider.timeout=10000
#提供方版本
dubbo.provider.version=1.0.0
#表示该服务使用独的五条条长连
dubbo.provider.connections=5
# 固定大小线程池，启动时建立线程，不关闭，一直持有。(缺省)
dubbo.protocol.threadpool=fixed
# 线程数量
dubbo.protocol.threads=500
#配置重试次数，最好只用于读的重试，写操作可能会引起多次写入  默认retries="0"
dubbo.provider.retries=0
# dubbo缓存文件
dubbo.cache=/data/dubbo/cache/dubbo-provider
#########################################################
# zookeeper config
zookeeper.connect=127.0.0.1:4180