<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project1</artifactId>
        <groupId>com.knight</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knight-ucenter</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>knight-ucenter-dao</module>
        <module>knight-ucenter-api</module>
        <module>knight-ucenter-service</module>
        <module>knight-ucenter-server</module>
    </modules>
</project>